[33mcommit a66463754912f52b382ca4d0280ea041737aeaa3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dingtom <2524370217@qq.com>
Date:   Sun May 9 12:15:07 2021 +0800

    21/05/09__modify排序算法.md

[33mcommit a7084a08e290624294b3c0c6d800bd0c756d0157[m
Author: dingtom <2524370217@qq.com>
Date:   Sun May 9 12:11:12 2021 +0800

    21/05/09modify排序算法.md

[33mcommit 89208aa4a56601456cc38bc594edd1396f3eeb16[m
Author: dingtom <35419759+dingtom@users.noreply.github.com>
Date:   Sun May 9 12:09:33 2021 +0800

    Create README.md

[33mcommit 4b2cc7e528f3b99d58e4bedff4814c8bb65e381d[m
Author: dingtom <2524370217@qq.com>
Date:   Sun May 9 08:41:34 2021 +0800

    add draft dir

[33mcommit 3f9e8ee15b70b77f87dfb1e416bbccc1951b2c6c[m
Author: dingtom <2524370217@qq.com>
Date:   Sun May 9 00:37:00 2021 +0800

    test toc.py 1

[33mcommit 611e34fd3dc51b82a2204df93cd92c25be3e2fba[m
Author: dingtom <2524370217@qq.com>
Date:   Sun May 9 00:12:30 2021 +0800

    test toc.py

[33mcommit 99d720b1ba4060a20f31498dd2c20cd952e0fa44[m
Merge: 6d01b2f 17ff482
Author: dingtom <2524370217@qq.com>
Date:   Sat May 8 23:59:52 2021 +0800

    Merge branch 'main' of github.com:dingtom/note into main

[33mcommit 6d01b2fb74ab57fcc20ca39e04c40bd0bc4f0c9d[m
Author: dingtom <2524370217@qq.com>
Date:   Sat May 8 23:59:00 2021 +0800

    add toc.py

[33mcommit 17ff482398208a76f026aefc332617d50fc4f280[m
Author: dingtom <35419759+dingtom@users.noreply.github.com>
Date:   Sat May 8 23:23:32 2021 +0800

    Update mysql.md

[33mcommit 4114e64dc6ec8ba9ce47d20cfd836d10e89b5ccb[m
Author: dingtom <2524370217@qq.com>
Date:   Sat May 8 23:19:06 2021 +0800

    My first commit operation
